--cpu Cortex-M3
"001_slave\startup_stm32f103xb.o"
"001_slave\main.o"
"001_slave\stm32f1xx_it.o"
"001_slave\stm32f1xx_hal_msp.o"
"001_slave\stm32f1xx_hal_gpio_ex.o"
"001_slave\stm32f1xx_hal_spi.o"
"001_slave\stm32f1xx_hal.o"
"001_slave\stm32f1xx_hal_rcc.o"
"001_slave\stm32f1xx_hal_rcc_ex.o"
"001_slave\stm32f1xx_hal_gpio.o"
"001_slave\stm32f1xx_hal_dma.o"
"001_slave\stm32f1xx_hal_cortex.o"
"001_slave\stm32f1xx_hal_pwr.o"
"001_slave\stm32f1xx_hal_flash.o"
"001_slave\stm32f1xx_hal_flash_ex.o"
"001_slave\stm32f1xx_hal_exti.o"
"001_slave\stm32f1xx_hal_uart.o"
"001_slave\system_stm32f1xx.o"
"001_slave\flash.o"
--strict --scatter "001_slave\001_slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "001_slave.map" -o 001_slave\001_slave.axf